FB Smart Typer
==============
FB Smart Typer makes your Facebook Chat even faster.

It provides **instant auto-complete suggestions** in your Facebook Chat.

Also, one can add words as **Custom words** so that they are available for use instantly.
These words get **synced with your browser**. So, get access to them through all your devices on-the-go.

Smart Typer not only provides users a simple and intuitive interface for its usage, but also for managing their custom added words.
It is **light-weight** and **very fast** while suggesting.

<p align="center"> <img src="https://raw.githubusercontent.com/j809/FB-Smart-Typer/master/screenshots/maincover.png"/></p>

The current source manifest is for Opera Extension.
The same source works on Chrome. Remove "developer" key and change "update_url" in manifest file for this.

[LICENSE] (https://github.com/j809/FB-Smart-Typer/blob/master/LICENSE)